<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>过渡与动画</title>
  <script type="text/javascript" src="lib/vue.js"></script>
  <style>
    /*显示过程中样式*/
    .move-enter-active {
      transition: all 1s;
    }

    /*隐藏过程中样式*/
    .move-leave-active {
      transition: all 3s;
    }

    /*隐藏时样式*/
    .move-enter, .move-leave-to {
      opacity: 0;
      transform: translateX(20px);
    }

    /*动画设置*/
    .move2-enter-active {
      animation: move2 .5s;
    }

    .move2-leave-active {
      animation: move2 .5s reverse;
    }

    @keyframes move2 {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>

</head>
<body>
<div id="test">
  <button @click="isShow=!isShow">toggle</button>
  <transition name="move">
    <p v-show="isShow">Hello</p>
  </transition>

  <button @click="isShow2=!isShow2">toggle animation</button>
  <br>
  <transition name="move2">
    <p style="display: inline-block" v-show="isShow2">Hello Hello Hello</p>
  </transition>
</div>
<script>
  /*
  * 对vue动画的理解：
  * 1. 操作css的trasition或animation
  * 2. vue会给目标元素自动添加特定的class
  * 3. 过渡的类名
  *       XXX-enter-active:指定显示的trasition
  *       XXX-leave-active:指定隐藏的trasition
  *       XXX-leave-to/XXX-enter:指定隐藏时的样式
  *
  *       XXX-enter 显示之前
  *       XXX-enter-to 显示之后
  *       XXX-enter-active 显示过程中
  *       XXX-leave 隐藏之前
  *       XXX-leave-to 隐藏之后
  *       XXX-leave-active 隐藏过程中
  *
  *
  * 4. 基本过渡动画的编码
  *       4.1 在目标元素外包裹 <transition name="move"></transition>
  *       4.2 定义class样式
  *           指定过渡样式：transition
  *           指定隐藏时样式：opacity或其他
  * */
  new Vue({
    el: '#test',
    data: {
      isShow: true,
      isShow2: true
    }
  })
</script>
</body>
</html>

