<!DOCTYPE html>
<html lang="en-us" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>todo综合使用</title>
    <meta name="keywords" content="关键字"/>
    <meta name="description" content="描述"/>
    <style>
        body {
            font-size: 14px;
            font-family: '微软雅黑';
        }

        body, ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #demo {
            width: 1200px;
            margin: 20px auto;
        }

        .box {
            width: 300px;
            margin: 20px auto;
            height: auto;
        }

        .input {
            width: 100%;
            height: 30px;
        }

        .input input {
            width: 100%;
            height: 30px;
            font-size: 16px;
            padding: 0;
            margin: 0;
            border-width: 1px;
        }

        .btns {
            width: 100%;
            overflow: hidden;
            margin-top: 10px;
        }

        .btns input {
            float: right;
            margin-left: 5px;
        }

        .list {
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }

        .list li {
            width: 100%;
            height: 15px;
            line-height: 15px;
            border-bottom: 1px #888 solid;
            padding-bottom: 6px;
            margin-bottom: 12px;
        }

        .list li .opt {
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 6px;
            border: 1px #888 solid;
            margin-top: 2px;
        }

        .list li p {
            float: left;
            margin: 0;
        }

        .list li .del {
            float: right;
        }

        .active {
            color: red;
        }

        .active2 {
            background-color: red;
        }
    </style>
</head>
<body>
<div id="demo">
    <!--调用组件-->
    <to_do_list placeholdertxt="请输入内容"></to_do_list>
    <to_do_list :name="name" placeholdertxt="请输入股票代码"></to_do_list>
</div>
<input type="button" value="new" onclick="window.location('http://www.baidu.com')">
<!--全局组件-->
<script type="text/javascript" src="/vue/js/vue/vue.js"></script>
<script type="text/javascript" src="/vue/js/components.js"></script>
<script type="text/javascript" src="/vue/js/todo.js"></script>
<script>
    var data={};
    var b=JSON.stringify(data);
    alert(b)
</script>
</body>
</html>