<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Vue简单案例演示</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="/vue/js/vue/vue.js"></script>
    <style>
        #bag {
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url("/vue/images/bag.png") center no-repeat;
            background-size: 80%;
        }

        #bag.burst {
            background: url("/vue/images/bag-burst.png") center no-repeat;
        }

        #bag-health {
            width: 200px;
            border: 2px #000 solid;
            margin: 0 auto 20px auto;
        }

        #bag-health div {
            height: 20px;
            background-color: red;
        }

        #controls {
            width: 180px;
            margin: 0 auto;
        }

        #controls button {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div id="demo3" style="width: 1200px;margin: 0 auto">
    <!--图片-->
    <div id="bag" v-bind:class="{burst:ended}"></div>

    <!--进度情况-->
    <div id="bag-health">
        <div v-bind:style="{width:health+'%'}"></div>
    </div>

    <!--控制按钮-->
    <div id="controls">
        <button @click="punch" v-show="!ended">使劲敲</button>
        <button @click="restart">重新开始</button>
    </div>
</div>
<script type="text/javascript" src="/vue/js/demo3.js"></script>
</body>
</html>